<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Блог</title>
</head>
<body>
  <div class="container">
    <div class="cap">
      <header class="header">
        <div class="logo">
          <a href="#"><img src="images/noemi-logo.svg"></a>
        </div>
        <div class="menu">
          <ul class="list">
            <li class="list-item"><a href="#" class="menu-href">ГЛАВНАЯ</a></li>
            <li class="list-item"><a href="#" class="menu-href">ПОСТЫ</a></li>
            <li class="list-item"><a href="#" class="menu-href">СТАТЬИ</a></li>
            <li class="list-item"><a href="#" class="menu-href">ТЕГИ</a></li>
            <li class="list-item"><a href="#" class="menu-href">ТЕМЫ</a></li>
            <li class="list-item"><a href="#" class="menu-href">КОНТАКТЫ</a></li>
          </ul>
        </div>
      </header>
      <h1>БЛОГ О ТВОРЧЕСТВЕ, СПОРТЕ И ОБРАЗЕ ЖИЗНИ</h1>
    </div>
  </div>
  <div class="site">
    <main class="main">
      <div class="main-item">
        <div class="main-image"><img src="images/last-post1.jpg" class="main-image-image"></div>
        <div class="main-info">
          <a class="tag">TRAVEL</a>
          <a class="tag">HEALTH</a>
          <h3 class="main-header">10 МЕСТ, РАДИ КОТОРЫХ СТОИТ ПРОСНУТЬСЯ НА РАССВЕТЕ</h3>
          <p class="date_author">10 июня 2019 <b>Неизвестный автор</b></p>
          <p class="text">Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города... Музеи еще закрыты. Что посмотреть?</p>
        </div>
      </div>
      <div class="main-item">
        <div class="main-image"><img src="images/last-post2.jpg"></div>
        <div class="main-info">
          <a class="tag">HEALTH</a>
          <a class="tag">LIFESTYLE</a>
          <h3 class="main-header">ЙОГА ДЛЯ НАЧИНАЮЩИХ В ДОМАШНИХ УСЛОВИЯХ</h3>
          <p class="date_author">10 июня 2019 <b>Неизвестный автор</b></p>
          <p class="text">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу</p>
        </div>
      </div>
      <div class="main-item">
        <div class="main-image"><img src="images/last-post3.jpg"></div>
        <div class="main-info">
          <a class="tag">MUSIC</a>
          <h3 class="main-header">ЛУЧШИЕ МУЗЫКАЛЬНЫЕ ФЕСТИВАЛИ ЭТОГО ЛЕТА</h3>
          <p class="date_author">10 июня 2019 <b>Неизвестный автор</b></p>
          <p class="text">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьете свою палатку?</p>
          <p class="text2">Мы составили список лучших летних фестивалей по всему миру.</p>
        </div>
      </div>
      <div class="main-item">
        <div class="main-image"><img src="images/last-post4.jpg"></div>
        <div class="main-info">
          <a class="tag">LIFESTYLE</a>
          <a class="tag">FOOD</a>
          <h3 class="main-header">НАУКОЕМКИЙ ПОДХОД К КУЛИНАРИИ</h3>
          <p class="date_author">10 июня 2019 <b>Неизвестный автор</b></p>
          <p class="text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды</p>
        </div>
      </div>
      <div class="main-item">
        <div class="main-image"><img src="images/last-post5.jpg"></div>
        <div class="main-info">
          <a class="tag">LIFESTYLE</a>
          <a class="tag">INTERIOR</a>
          <a class="tag">ART</a>
          <h3 class="main-header">ДЕЛАЕМ МОДНЫЕ ПРИНТЫ НА ПОДУШКАХ ДЛЯ ИНТЕРЬЕРА</h3>
          <p class="date_author">10 июня 2019 <b>Неизвестный автор</b></p>
          <p class="text">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушки в химчистку.</p>
        </div>
      </div>
      <div class="main-item">
        <div class="main-image"><img src="images/last-post6.jpg"></div>
        <div class="main-info">
          <a class="tag">TRAVEL</a>
          <a class="tag">LIFESTYLE</a>
          <h3 class="main-header">КАК ПЕРВЫЙ РАЗ ОТПРАВИТЬСЯ В ГОРЫ?</h3>
          <p class="date_author">10 июня 2019 <b>Неизвестный автор</b></p>
          <p class="text">Для начала нужно определиться, в каком формате пройдёт ваше путешествие. Это зависит от многих факторов, не только от ваших желаний и интересов.</p>
        </div>
      </div>
    </main>
    <aside class="aside">
      <div class="aside-head"><h4>НОВЫЕ ПОСТЫ</h4></div>
      <div class="post">
        <div class="aside-img"><img src="images/2.jpg"></div>
        <div class="aside-text">
          <p>14 июня 2019</p>
          <h4>10 МЕСТ, РАДИ КОТОРЫХ СТОИТ ПРОСНУТЬСЯ</h4>
        </div>
      </div>
      <div class="post">
        <div class="aside-img"><img src="images/151.jpg" class="aside-img-img"></div>
        <div class="aside-text">
          <p>14 июня 2019</p>
          <h4>ЙОГА ДЛЯ ДОМАШНИХ</h4>
        </div>
      </div>
      <div class="post">
        <div class="aside-img"><img src="images/45.jpg"></div>
        <div class="aside-text">
          <p>14 июня 2019</p>
          <h4>КАК МЫ ПРЕВРАТИЛИ КЛАССНОЕ МЕСТО В БАЛКОН</h4>
        </div>
      </div>
      <div class="post">
        <div class="aside-img"><img src="images/501.jpg"></div>
        <div class="aside-text">
          <p>14 июня 2019</p>
          <h4>КУЛИНАРНЫЙ ПОДХОД К НАУКЕ</h4>
        </div>
      </div>
      <div class="post">
        <div class="aside-img"><img src="images/7.jpg"></div>
        <div class="aside-text">
          <p>14 июня 2019</p>
          <h4>ЛУЧШИЕ ПРИЧЕСКИ ДЛЯ РАСПУЩЕННЫХ ВОЛОС</h4>
        </div>
      </div>
      <form class="search">
        <input type="search" placeholder="Найти..." class="search-input">
        <button type="submit" class="search-button"><img src="images/search.svg"></button>
      </form>
      <div class="aside-head"><h4>РАССЫЛКА</h4></div>
      <form class="email">
        <input type="email" placeholder="Ваш email-адрес" class="email-input">
        <button type="submit" class="email-button">ПОДПИСАТЬСЯ</button>
      </form>
      <div class="aside-head"><h4>ТЕГИ</h4></div>
      <ul class="aside-list">
        <li class="aside-list-item"><a href="#" class="aside-href">FASHION</a></li>
        <li class="aside-list-item"><a href="#" class="aside-href">MUSIC</a></li>
        <li class="aside-list-item"><a href="#" class="aside-href">LIFESTYLE</a></li>
        <li class="aside-list-item"><a href="#" class="aside-href">ART</a></li>
        <li class="aside-list-item"><a href="#" class="aside-href">INTERIOR</a></li>
        <li class="aside-list-item"><a href="#" class="aside-href">TRAVEL</a></li>
        <li class="aside-list-item"><a href="#" class="aside-href">FOOD</a></li>
        <li class="aside-list-item"><a href="#" class="aside-href">HEALTH</a></li>
      </ul>
      <div class="aside-head"><h4>ТЕМЫ</h4></div>
      <div class="theme"><b>Красота</b> <span>12</span></div>
      <div class="theme"><b>Здоровье</b> <span>4</span></div>
      <div class="theme"><b>Образ жизни</b> <span>145</span></div>
      <div class="theme"><b>Музыка</b> <span>28</span></div>
      <div class="theme"><b>Спорт</b> <span>42</span></div>
      <div class="theme"><b>Йога</b> <span>8</span></div>
    </aside>
  </div>
  <footer class="footer">
    <ul class="social">
      <li><a href="#" class="social-icon"><img src="images/004-twitter.svg" class="social-image"></a></li>
      <li><a href="#" class="social-icon"><img src="images/001-pinterest.svg" class="social-image"></a></li>
      <li><a href="#" class="social-icon"><img src="images/002-facebook-logo.svg" class="social-image"></a></li>
      <li><a href="#" class="social-icon"><img src="images/005-instagram.svg" class="social-image"></a></li>
      <li><a href="#" class="social-icon"><img src="images/003-tumblr.svg" class="social-image"></a></li>
    </ul>
  </footer>
  <div class="copyrights"><p>Copyright © 2009–2019 City Blog LLC.</p></div>
</body>
</html>